[gd_scene load_steps=3 format=3 uid="uid://b0g0es5smtcdx"]

[ext_resource type="Texture2D" uid="uid://dhnkx4s0bl88k" path="res://Assets/RetroWindowsGUI/Windows_Example_ItchPic.png" id="1_ab5cx"]
[ext_resource type="Theme" uid="uid://hm7wahwc4au" path="res://UI_theme.tres" id="2_eric5"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(639.5, 359)
scale = Vector2(2.02698, 1.44)
texture = ExtResource("1_ab5cx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1276.0
offset_bottom = 718.0
theme = ExtResource("2_eric5")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -56.5
offset_right = 212.0
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_eric5")
theme_type_variation = &"FlatButton"
text = "BALATRO"

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_eric5")
text = "BALATRO"

[node name="Button3" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_eric5")
text = "BALATRO"
