[gd_scene load_steps=9 format=3 uid="uid://bkdfhcvt3yykf"]

[ext_resource type="Texture2D" uid="uid://cqm2qsc11h8xc" path="res://Assets/Seasonal TileSet/Seasonal Tilesets/2 - Autumn Forest/Background parts/6 - Distant_trees.png" id="1_fyc23"]
[ext_resource type="Shader" path="res://shader/level_2.gdshader" id="2_xc4ie"]
[ext_resource type="Texture2D" uid="uid://bmqrjfhikjjd1" path="res://Assets/Seasonal TileSet/Seasonal Tilesets/2 - Autumn Forest/Background parts/5 - Tree_row_BG_2.png" id="2_yclmq"]
[ext_resource type="Texture2D" uid="uid://bs4tgj7td8epp" path="res://Assets/Seasonal TileSet/Seasonal Tilesets/2 - Autumn Forest/Background parts/4 - Tree_row_BG_1.png" id="3_ogm4a"]
[ext_resource type="Texture2D" uid="uid://da5f7m42q8qs2" path="res://Assets/Seasonal TileSet/Seasonal Tilesets/2 - Autumn Forest/Background parts/3 - Bottom_leaf_piles.png" id="4_3qmjs"]
[ext_resource type="Texture2D" uid="uid://dna3qnthf6cj5" path="res://Assets/Seasonal TileSet/Seasonal Tilesets/2 - Autumn Forest/Background parts/2 - Trees.png" id="5_7eqjx"]
[ext_resource type="Texture2D" uid="uid://dfktsuja50s83" path="res://Assets/Seasonal TileSet/Seasonal Tilesets/2 - Autumn Forest/Background parts/1 - Leaf_top.png" id="6_6unew"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6p3ry"]
shader = ExtResource("2_xc4ie")
shader_parameter/move_speed = 0.5

[node name="Level2" type="Node2D"]

[node name="BG" type="ParallaxBackground" parent="."]

[node name="6" type="ParallaxLayer" parent="BG"]
motion_mirroring = Vector2(128, 0)

[node name="texture" type="Sprite2D" parent="BG/6"]
texture_filter = 1
texture_repeat = 2
position = Vector2(3, 0.999998)
scale = Vector2(3.979, 3.428)
texture = ExtResource("1_fyc23")
centered = false

[node name="5" type="ParallaxLayer" parent="BG"]
material = SubResource("ShaderMaterial_6p3ry")
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(128, 0)

[node name="texture" type="Sprite2D" parent="BG/5"]
position = Vector2(3.99998, -115)
scale = Vector2(3.979, 3.979)
texture = ExtResource("2_yclmq")
centered = false

[node name="4" type="ParallaxLayer" parent="BG"]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(128, 0)

[node name="texture" type="Sprite2D" parent="BG/4"]
position = Vector2(2.99998, -109)
scale = Vector2(3.979, 3.979)
texture = ExtResource("3_ogm4a")
centered = false

[node name="3" type="ParallaxLayer" parent="BG"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(128, 0)

[node name="texture" type="Sprite2D" parent="BG/3"]
position = Vector2(3, -95)
scale = Vector2(3.979, 3.923)
texture = ExtResource("4_3qmjs")
centered = false

[node name="2" type="ParallaxLayer" parent="BG"]
motion_scale = Vector2(0.5, 1)

[node name="texture" type="Sprite2D" parent="BG/2"]
position = Vector2(7, 54)
scale = Vector2(4.198, 2.716)
texture = ExtResource("5_7eqjx")
centered = false

[node name="1" type="ParallaxLayer" parent="BG"]
position = Vector2(58, 33)
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(128, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/1"]
position = Vector2(-54, -32)
scale = Vector2(3.979, 3.979)
texture = ExtResource("6_6unew")
centered = false
