[gd_scene load_steps=8 format=3 uid="uid://dmpt2gq8v3rql"]

[ext_resource type="Script" path="res://player_node.gd" id="1_c13n1"]
[ext_resource type="Texture2D" uid="uid://bwhcfibavxlg5" path="res://Player/delu7fg-ab2644e4-9681-4d3a-a7f8-e8fe513988d7.png" id="2_3er5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ch7p"]
atlas = ExtResource("2_3er5s")
region = Rect2(0, 0, 36, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mlt1"]
atlas = ExtResource("2_3er5s")
region = Rect2(36, 0, 36, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mtrp"]
atlas = ExtResource("2_3er5s")
region = Rect2(72, 0, 36, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldo8t"]
atlas = ExtResource("2_3er5s")
region = Rect2(108, 0, 36, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_edpv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ch7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mlt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mtrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldo8t")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Node2D" type="Node2D"]

[node name="PlayerNode" type="Node2D" parent="."]
script = ExtResource("1_c13n1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerNode"]
sprite_frames = SubResource("SpriteFrames_edpv1")
autoplay = "default"
frame_progress = 0.181917
metadata/_edit_group_ = true
