[gd_scene load_steps=5 format=3 uid="uid://b2fph5y8g8k7i"]

[ext_resource type="Texture2D" uid="uid://bjwkumf42ohgl" path="res://Assets/upgrades/upgrade_bolha-Sheet.png" id="1_sbeer"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72bxf"]
atlas = ExtResource("1_sbeer")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtrg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72bxf")
}],
"loop": true,
"name": &"item",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_awgvh"]
radius = 16.2788

[node name="MaisBolha" type="Node2D" groups=["upgrades"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gtrg3")
animation = &"item"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_awgvh")
