[gd_scene load_steps=4 format=3 uid="uid://nl4jgfownp1a"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_v4cy0"]
[ext_resource type="Texture2D" uid="uid://dqh4isce04anj" path="res://Assets/enemigo_sprite_1.png" id="2_1jq8j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dw37t"]
radius = 57.9871

[node name="EnemyObj" type="RigidBody2D"]
collision_mask = 0
script = ExtResource("1_v4cy0")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(4.78125, 4.78125)
texture = ExtResource("2_1jq8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
shape = SubResource("CircleShape2D_dw37t")
