[gd_scene load_steps=13 format=3 uid="uid://i34oo01u074n"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_ann3i"]
[ext_resource type="Shader" path="res://Player/player_2.gdshader" id="2_4lhjr"]
[ext_resource type="Texture2D" uid="uid://m375vp7pgik1" path="res://Assets/players/foca..png" id="2_e86pw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_037ep"]
shader = ExtResource("2_4lhjr")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.75

[sub_resource type="AtlasTexture" id="AtlasTexture_wgdce"]
atlas = ExtResource("2_e86pw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miii8"]
atlas = ExtResource("2_e86pw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6g8p"]
atlas = ExtResource("2_e86pw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6k7e"]
atlas = ExtResource("2_e86pw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03jru"]
atlas = ExtResource("2_e86pw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_052s3"]
atlas = ExtResource("2_e86pw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6d0f"]
atlas = ExtResource("2_e86pw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibin3"]
animations = [{
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_wgdce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miii8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6g8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6k7e")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03jru")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_052s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6d0f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(16, 16)
script = ExtResource("1_ann3i")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_037ep")
sprite_frames = SubResource("SpriteFrames_ibin3")
animation = &"idle"
autoplay = "walk"

[node name="PlayerHitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 3, -3, 4, -7, 8, -7, 12, -6, 14, -5, 15, -3, 16, 9, 16, 11, 15, 14, 13, 14, 8, 13, 7, 11, 7, 8, 4, 5, 3)

[node name="BubblerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(-7, -5)
