[gd_scene load_steps=13 format=3 uid="uid://dllld8iv7u1a5"]

[ext_resource type="Script" path="res://Player/player_2.gd" id="1_g2681"]
[ext_resource type="Texture2D" uid="uid://6tqbeppkvapc" path="res://Assets/Players/focazul.png" id="2_ii2vl"]
[ext_resource type="Shader" path="res://PlayerShaders.gdshader" id="2_n4vgt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqo01"]
shader = ExtResource("2_n4vgt")

[sub_resource type="AtlasTexture" id="AtlasTexture_w3xy1"]
atlas = ExtResource("2_ii2vl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlm0b"]
atlas = ExtResource("2_ii2vl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ista"]
atlas = ExtResource("2_ii2vl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ksh"]
atlas = ExtResource("2_ii2vl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buber"]
atlas = ExtResource("2_ii2vl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfkbr"]
atlas = ExtResource("2_ii2vl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lugi4"]
atlas = ExtResource("2_ii2vl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhu6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3xy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlm0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ista")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ksh")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buber")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfkbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lugi4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player2" type="CharacterBody2D"]
position = Vector2(16, 16)
script = ExtResource("1_g2681")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_uqo01")
sprite_frames = SubResource("SpriteFrames_jhu6m")
animation = &"idle"
autoplay = "idle"

[node name="PlayerHitbox" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-1, 3, -3, 4, -7, 8, -7, 12, -6, 14, -5, 15, -3, 16, 9, 16, 11, 15, 14, 13, 14, 8, 13, 7, 11, 7, 8, 4, 5, 3)

[node name="BubblerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(-7, -5)
